{
    "name": "roadapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "moment-timezone": "^0.5.35",
        "mongoose": "^5.9.21",
        "morgan": "^1.10.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.0.1",
        "supertest": "^4.0.2"
    }
}
